name: docs
on:
    push:
        branches:
            - master
jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            # - uses: actions/checkout@v2
            # - uses: actions/setup-python@v2
            #   with:
            #       python-version: 3.9
            # - name: Install GDAL
            #   run: |
            #       python -m pip install --upgrade pip
            #       pip install --find-links=https://girder.github.io/large_image_wheels --no-cache GDAL
            # - name: Test GDAL installation
            #   run: |
            #       python -c "from osgeo import gdal"
            #       gdalinfo --version

            - uses: actions/checkout@v2
            - name: Install miniconda
              uses: conda-incubator/setup-miniconda@v2
              with:
                  auto-activate-base: true
                  python-version: 3.9
            - name: Install geospatial
              run: |
                  pip install -r requirements_docs.txt
                  conda install -c conda-forge mamba --yes
                  mamba install -c conda-forge geospatial markupsafe==2.0.1 pygments Jinja2 requests mkdocs-material mkdocs-jupyter mkdocstrings mkdocs-git-revision-date-plugin --yes

            # - name: Install dependencies
            #   run: |
            #       pip install --no-cache-dir Cython
            #       pip install -r requirements.txt -r requirements_dev.txt
            #       pip install .
            # - name: Discover typos with codespell
            #   run: |
            #       pip install codespell
            #       codespell --skip="*.csv,*.geojson,*.json,*.js,*.html,*cff" --ignore-words-list="aci,acount,acounts,fallow,hart,hist,nd,ned,ois,wqs,watermask"
            # - name: PKG-TEST
            #   run: |
            #       python -m unittest discover tests/
            #   env:
            #       PLANET_API_KEY: ${{ secrets.PLANET_API_KEY }}
            # - run: pip install -r requirements_docs.txt
            - run: mkdocs gh-deploy --force
              # env:
              #     USE_FOLIUM: ${{ secrets.USE_FOLIUM }}
              #     USE_MKDOCS: ${{ secrets.USE_MKDOCS }}
              #     HEREMAPS_API_KEY: ${{ secrets.HEREMAPS_API_KEY }}
              #     DP_TOKEN: ${{ secrets.DP_TOKEN }}
              #     PLANET_API_KEY: ${{ secrets.PLANET_API_KEY }}
              #     MAPBOX_TOKEN: ${{ secrets.MAPBOX_TOKEN }}
              #     EARTHENGINE_TOKEN: ${{ secrets.EARTHENGINE_TOKEN }}
